m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prj_practice/10 snake_vga/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1718720368
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
IdPlbn0e>_59f9SG?IQ46O2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536793745
Z6 8d:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1718720367.877000
Z10 !s107 d:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IM::Pe5KTWE?FeIJW:8z<11
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
ID_F[^0GmPWeU_6e=iNAfW2
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1718720367
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IQVE]JKDL9g3>AHK`7in>l2
VQVE]JKDL9g3>AHK`7in>l2
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IMEU]5cA1]35gBDGH_2T5L3
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I^7mgefK>Wf=]<ZGM9Oilk3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
Idm65`OJJVjIPBM:zK`WaT0
Vdm65`OJJVjIPBM:zK`WaT0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IYn6YO7]Xzz]WD`VK6mMBF1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
Iz]b3YzoS:mM]=NWbHO0hS3
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
Ikh[aAEzdaE6_oLd]I=05z3
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 dm65`OJJVjIPBM:zK`WaT0
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I@7d_@JQ^E?3@S47>Ch5l00
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IcF319goS7WcN0L]6:XNeO1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
ICdgPHYmkRKLXd0oD0Tk:l3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IZQcUZ4X;f0S4ba_A__g]K3
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IAU;:6_MbzS0j1WP?k3[T83
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IGYNLMibW17FaFKP<cGFG=3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IOiMQB7TIImiT1fkzejm1M2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I>R]3j09bMn:MbF1M;51_<0
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
Ik:K2;A4kjRD0bUZ:oB=jm1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IVfIA6nB0Z;0j5l1bNAD8?2
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
ICNXN]I9X;ejI<mSozHnf`2
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IAm_z;28M6ai:DRhjz^Dkk2
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IRF9@F>L^a[bhcA<OVV>`Z3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I__1D@28nl?]@VnV1ia6R?0
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
ITC7:2EKgQMmGEbSdlc9WB3
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IPT4_5lN>nKThB?RC;=40S0
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IzJ4SP4QoRo4?=EQB6@4@o2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
I>G]2mn?g:z:mIMG^QJ4<23
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IDMD1UnCUmWJ8kkJnA8KgZ0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R13
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IZTljl4EiI4RR6OUYhd[go1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R13
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IDeRWCH4cz]]V@EAgJLQQ^2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I8BmMPH@e:i=GVD<z7ZQiX0
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IRb`@a81@82S<nefnVh]iB3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I2K4_B6e9gd7]oMeR=LCfE3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I6490JaZdIaMM?]Iz]9C]i1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IDZkh[zhzRdSXlK8XWgReG3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IlE`mY@02ZJ5Di_LffoGh13
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I4mId1JTG<5Z7gHG?2iel=0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IlN5jc@D6@LRc0@dXiU:ZQ1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I167c0oYHjU;=2Yfb4^9EQ0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
Ib]JX2kmSY7=h3G0YJFmWB3
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
In^JUgAg0Xd7_Sh^;307He1
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I_e3TaD<eRi94=n2R<IaP32
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I5S?NaoAM0ndT>1Ql1o3Ig1
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I2gJA=4ZXDQElTXdo@UzUm0
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
ImbjAbRUKW`JIgJFZ>1?hA0
VmbjAbRUKW`JIgJFZ>1?hA0
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 mbjAbRUKW`JIgJFZ>1?hA0
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I^^SgmGSCG^4c0;g;]JD9g1
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I2lh:Ff_4>40nG0ML<HzD20
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IXHcd0FPHVc<9XBdLHLLCP0
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IEOcB9O4]XcTGhJ<N<zkf00
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IB<bW9P^iKSXo]h??Ic;CS1
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I_Gkmg?nU>G^f>z3em1;<_2
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I7DQKeTmWX?6oAjJ<51L;02
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IZQldJMdJaX0zRHF0A7bW[0
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I1::mEhizc1XYlAo9@lIBc2
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
Iec@RkYVn4Q0hm``i:hFAb3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 QVE]JKDL9g3>AHK`7in>l2
R13
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
I4aS5e9o<FZMR]Kz7zzR833
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
I4>fZ^;TZXVOj=?hPn5k?J3
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IIlPE3bLJagn>b>T8PjEEe0
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I1NnGV2[NGz<1I;kkTHR4D2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
